cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           symparsec
version:        2.0.0
synopsis:       Type level string parser combinators
description:    Please see README.md.
category:       Types, Data
homepage:       https://github.com/raehik/symparsec#readme
bug-reports:    https://github.com/raehik/symparsec/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.12
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/symparsec

library
  exposed-modules:
      Data.Type.Symbol
      Symparsec
      Symparsec.Example.Expr
      Symparsec.Parser
      Symparsec.Parser.Apply
      Symparsec.Parser.Common
      Symparsec.Parser.Count
      Symparsec.Parser.End
      Symparsec.Parser.Isolate
      Symparsec.Parser.Literal
      Symparsec.Parser.Natural
      Symparsec.Parser.Natural.Digits
      Symparsec.Parser.Or
      Symparsec.Parser.Skip
      Symparsec.Parser.Take
      Symparsec.Parser.TakeRest
      Symparsec.Parser.Then
      Symparsec.Parser.Then.VoidLeft
      Symparsec.Parser.Then.VoidRight
      Symparsec.Parser.While
      Symparsec.Parser.While.Predicates
      Symparsec.Parsers
      Symparsec.Run
      Symparsec2.Example.Expr
      Symparsec2.Parser
      Symparsec2.Parser.Common
      Symparsec2.Parser.End
      Symparsec2.Parser.Isolate
      Symparsec2.Parser.Lit
      Symparsec2.Parser.Natural
      Symparsec2.Parser.Natural.Digits
      Symparsec2.Parser.Then
      Symparsec2.Parser.While
      Symparsec2.Parser.While.Predicates
      Symparsec2.Run
      Symparsec2.Utils
  other-modules:
      Paths_symparsec
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -fhide-source-paths -Wall
  build-depends:
      base
    , defun-core
    , singleraeh
    , type-level-show
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_symparsec
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -fhide-source-paths -Wall
  build-depends:
      base
    , defun-core
    , singleraeh
    , symparsec
    , type-level-show
    , type-spec
  default-language: GHC2021
